# phoneservice

./: .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/phoneservice/: Phone.java  PhoneService.java  User.java  UserController.java
src/main/java/phoneservice/configuration/: DatabaseConfig.java
src/main/java/phoneservice/controller/: PhoneController.java  UserController.java
src/main/java/phoneservice/model/: Phone.java  PhoneDao.java  PhoneEntity.java  User.java  UserDao.java  UserEntity.java
src/main/java/phoneservice/serviceobjects/: Phone.java  User.java
