
// Adding the plugin for support Spring Boot Gradle Plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.6
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}



dependencies {

     
  
 	// https://mvnrepository.com/artifact/org.springframework/spring-web
	//compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
 	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	//compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'	

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.4.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.4.RELEASE'
	
	//adding actuator
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	  
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	//Adding database connection
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
	
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.4.RELEASE'
	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.4.4.RELEASE'

	
	
	// Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

